.elements {
  min-height: calc(100vh - 477px);
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-auto-rows: 361px;
  column-gap: 17px;
  row-gap: 20px;
  font-family: 'Inter', Arial, sans-serif;
  margin-top: 50px;
}

@media screen and (max-width: 917px) {
  .elements {
    max-width: 581px;
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 601px) {
  .elements {
    margin-top: 36px;
    max-width: 282px;
    grid-template-columns: 282px;
  }
}
